<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
</head>
<body>
 <h1>My Contact Details</h1>
 <p> A-5/105 Aakriti Greens Gram Salaiya Bhopal</p>
 <p> +91-7000479945</p>
 <p> mayankghatpande1000@gmail.com</p>
 <hr size="3" noshade>

 <h2>User Login</h2>
 <form action="mailto:mayankghatpande10@gmail.com" method="post" enctype="text/plain">
 	<label>Your Name:</label>
 	<input type="text" name="Name"/>
 	<br><br>
    <label>Your Email:</label>
    <input type="Email" name="email id"/>
    <br><br>
    <label>Your Message:</label>
    <br>
    <textarea name="Message" rows="8" cols="31"></textarea>
    <br><br>
    <input type="submit" name=""/>
 </form>
</body>
</html>